services:
	authorisator:
		class: Nette\Security\Permission
		setup:

      # Roles setup and hierarchy
			- addRole( 'guest' )
			- addRole( 'admin' )
			- addRole( 'member', 'admin' )
			- addRole( 'confirmed', 'member' )
			- addRole( 'content_creator', 'member' )
			- addRole( 'agreed_to_be_seen', 'member' )
			- addRole( 'teacher', 'member' )
			- addRole( 'student', 'member' )
			- addRole( 'public', 'member' )
			

			# FrontModule
			- addResource( 'sign' )
			- addResource( 'static' )
			- addResource( 'documentation' )
			- addResource( 'experimenttemp' )
			- addResource( 'experiment' )
      
      # Everybody can see static content
			- allow( ["admin",'member','guest'], "static" )
      
      # Everybody can see documentation
			- allow( ["admin",'member','guest'], "documentation" )

      # Everybody can see temporary experiments
			- allow( ["admin",'member','guest'], "experimenttemp" )

			# Signing in
			- allow( 'guest', 'sign' )
			- deny( 'member', 'sign' )
			- allow( 'member', 'sign', 'logout' )
			- deny( 'guest', 'sign', 'logout' )


			# AdminModule
			- addResource( 'user' )
			- addResource( 'subject' )
			- addResource( 'locality' )
			- addResource( 'institution' )
			- addResource( 'log' )
			- addResource( 'taxonomy' )

			# Experiment related stuff
			# Content creators and admins can do anything by default
			- allow( [ 'content_creator', 'admin' ], "experiment" )
			# Non content cretor users can not do anything
			- deny( [ 'guest', 'member', 'confirmed' ], "experiment" )
			# Content creators can see its own views only
			- allow( "content_creator", "experiment", ["creatoradd","creatoredit","creatoroverview"] )
			# Anonymous can view public views
			- allow( ['guest',"member"], "experiment", [ "default", "detail", "category"] )

			# Admin can edit everything
			- deny( [ 'member','guest','content_creator','confirmed' ], [ 'user', 'subject', 'locality', 'institution', 'log', 'taxonomy' ], [ 'add', 'edit', 'default', 'overview' ] )
			- allow( 'admin', [ 'user', 'subject', 'locality', 'institution', 'log', 'taxonomy', 'experiment' ] )

			# Members can add institutions and localities
			- allow( 'member', [ 'locality', 'institution' ], 'add' )

			- deny( ['member','guest','content_creator','confirmed'], "log" )

			- deny( ['member','guest','content_creator','confirmed'], "taxonomy" )

			- deny( ['member','guest','content_creator','confirmed'], "experiment" )
			

			- deny( 'guest', ['user'], ['view', 'view_public', 'view_private' ] )

			- deny( ['member','content_creator','confirmed'], 'user', 'contacts' )

			- allow( 'public', "user", "contacts" )
