parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


extensions:
	menu: Contributte\MenuControl\DI\MenuExtension
	translation: Contributte\Translation\DI\TranslationExtension
	imageStorage: Contributte\ImageStorage\DI\ImageStorageExtension
	multiplier: Contributte\FormMultiplier\DI\MultiplierExtension


services:
	- App\Router\RouterFactory::createRouter
	- App\Services\SiteAuthenticator
	- App\Services\ACLMenuAuthorizator
	- App\Services\Mailer
	- App\Services\Formatter
	- App\Model\UserManager
	- App\Model\ExperimentManager
	- App\Model\ExperimentFileManager
	- App\Model\LocalityManager
	- App\Model\InstitutionManager
	- App\Model\UserInstitutionManager
	- App\Model\LogManager
	- App\Model\RequestManager
	- App\Model\TaxonomyManager
	- App\AdminModule\Forms\UserRolesFormFactory
	- App\AdminModule\Forms\UserSubjectsFormFactory
	- App\AdminModule\Forms\UserPasswordFormFactory
	- App\AdminModule\Forms\UserBasicInfoFormFactory
	- App\AdminModule\Forms\UserRegistrationFormFactory
	- App\AdminModule\Forms\UserInstitutionFormFactory
	- App\AdminModule\Forms\ExperimentFormFactory
	- App\AdminModule\Forms\ExperimentFileFormFactory
	- App\AdminModule\Forms\TaxonomyFormFactory
	- Contributte\Translation\DI\TranslationExtension
	latte.templateFactory: Nette\Bridges\ApplicationLatte\TemplateFactory
	security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [cost: 11])
	imageStorage: Contributte\ImageStorage\DI\ImageStorageExtension
	